------------2024-11-10 16:37:42------------
Permisos para 'C:\Users\Emilio\Documents\Jerseys':
----------------------------------------

Usuario/Grupo: NT AUTHORITY\SYSTEM
Derechos: FullControl
Tipo: Allow
Heredado: True 

  Detalle: Control total sobre la carpeta, incluyendo lectura, escritura, y modificaci¢n de permisos.
----------------------------------------

Usuario/Grupo: BUILTIN\Administradores
Derechos: FullControl
Tipo: Allow
Heredado: True 

  Detalle: Control total sobre la carpeta, incluyendo lectura, escritura, y modificaci¢n de permisos.
----------------------------------------

Usuario/Grupo: DESKTOP-IK2TPU0\Emilio
Derechos: FullControl
Tipo: Allow
Heredado: True 

  Detalle: Control total sobre la carpeta, incluyendo lectura, escritura, y modificaci¢n de permisos.
----------------------------------------

