------------2024-11-11 20:40:27------------
Este es el uso de memoria libre es 70.9016562371751%
Este es el uso de memoria que se esta utilizando 29.0983437628249%
Este es el uso de disco libre es 99.8809181896206%
Este es el uso de disco que se esta utilizando 0.119081810379433%
Este es el uso de CPU(procesos) libre es 98.6782911951078%
Este es el uso de CPU(procesos) que se esta utilizando 1.3217088048922%
Esta es la cantidad de bytes que se estan enviando en la red 0 259.903643204279
Esta es la cantidad de bytes que se estan recibiendo en la red 0 3044.30518412007

